# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(232622)
$foreground = rgb(DDE8CE)
$color0 = rgb(484C47)
$color1 = rgb(152613)
$color2 = rgb(2F5333)
$color3 = rgb(315736)
$color4 = rgb(355A38)
$color5 = rgb(65804D)
$color6 = rgb(778E55)
$color7 = rgb(C6D6B0)
$color8 = rgb(8B967B)
$color9 = rgb(1C331A)
$color10 = rgb(3E6F45)
$color11 = rgb(417448)
$color12 = rgb(47794A)
$color13 = rgb(87AB67)
$color14 = rgb(9EBD72)
$color15 = rgb(C6D6B0)
