# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151518)
$foreground = rgb(E0DDDC)
$color0 = rgb(3C3C3F)
$color1 = rgb(551418)
$color2 = rgb(444447)
$color3 = rgb(4A4F54)
$color4 = rgb(92322E)
$color5 = rgb(6E6A6A)
$color6 = rgb(7C7775)
$color7 = rgb(CAC7C5)
$color8 = rgb(8D8B8A)
$color9 = rgb(721A20)
$color10 = rgb(5B5A5F)
$color11 = rgb(636970)
$color12 = rgb(C2423D)
$color13 = rgb(938E8D)
$color14 = rgb(A59F9C)
$color15 = rgb(CAC7C5)
