# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(232222)
$foreground = rgb(F1F1F1)
$color0 = rgb(494848)
$color1 = rgb(350A0A)
$color2 = rgb(1A1A1A)
$color3 = rgb(410303)
$color4 = rgb(8B2628)
$color5 = rgb(535354)
$color6 = rgb(A2A2A2)
$color7 = rgb(E3E3E3)
$color8 = rgb(9F9F9F)
$color9 = rgb(460E0E)
$color10 = rgb(222323)
$color11 = rgb(570404)
$color12 = rgb(B93235)
$color13 = rgb(6F6F70)
$color14 = rgb(D7D7D7)
$color15 = rgb(E3E3E3)
