# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161617)
$foreground = rgb(F0F1F3)
$color0 = rgb(3D3D3E)
$color1 = rgb(4F5259)
$color2 = rgb(606265)
$color3 = rgb(686B71)
$color4 = rgb(95989C)
$color5 = rgb(999CA0)
$color6 = rgb(9EA1A5)
$color7 = rgb(E1E2E5)
$color8 = rgb(9D9EA0)
$color9 = rgb(696E77)
$color10 = rgb(808287)
$color11 = rgb(8A8E97)
$color12 = rgb(C7CAD0)
$color13 = rgb(CCD0D6)
$color14 = rgb(D3D6DC)
$color15 = rgb(E1E2E5)
