# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2B1D1B)
$foreground = rgb(DDDDDD)
$color0 = rgb(534341)
$color1 = rgb(1E201F)
$color2 = rgb(1E201F)
$color3 = rgb(4B4C4A)
$color4 = rgb(A23837)
$color5 = rgb(727270)
$color6 = rgb(777776)
$color7 = rgb(C7C7C6)
$color8 = rgb(8B8B8A)
$color9 = rgb(282B29)
$color10 = rgb(282B29)
$color11 = rgb(636563)
$color12 = rgb(D84B49)
$color13 = rgb(989896)
$color14 = rgb(9F9F9D)
$color15 = rgb(C7C7C6)
