# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E211E)
$foreground = rgb(C7E1CE)
$color0 = rgb(444744)
$color1 = rgb(213C27)
$color2 = rgb(2A4D32)
$color3 = rgb(345D3E)
$color4 = rgb(3D6E4A)
$color5 = rgb(477E55)
$color6 = rgb(477E56)
$color7 = rgb(A6CBB0)
$color8 = rgb(748E7B)
$color9 = rgb(2B5033)
$color10 = rgb(386643)
$color11 = rgb(457C53)
$color12 = rgb(519262)
$color13 = rgb(5EA872)
$color14 = rgb(5EA872)
$color15 = rgb(A6CBB0)
