# Mapledark color scheme for Kitty
# Based on mapledark.nvim color palette

# Background and foreground
background #1a1a1b
foreground #cbd5e1

# Cursor
cursor #bafffe
cursor_text_color #1a1a1b

# Selection
selection_background #2a2a2b
selection_foreground #f3f2f2

# Tab bar
tab_bar_background #1e1e1f
active_tab_background #333333
active_tab_foreground #cbd5e1
inactive_tab_background #1a1a1b
inactive_tab_foreground #787c99

# Terminal colors
# Black
color0 #1a1a1b
color8 #787c99

# Red
color1 #edabab
color9 #edabab

# Green
color2 #a4dfae
color10 #a4dfae

# Yellow
color3 #ffe8b9
color11 #ffe8b9

# Blue
color4 #8fc7ff
color12 #8fc7ff

# Magenta
color5 #d2ccff
color13 #d2ccff

# Cyan
color6 #a1e8e5
color14 #a1e8e5

# White
color7 #cbd5e1
color15 #f3f2f2