set -g terminal-overrides 'xterm-256color:Tc'

unbind r
bind r source-file ~/.tmux.conf
setw -g mouse on

set -g prefix C-s

set-option -g status-position top
setw -g mode-keys vi
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# Resize panes with Alt + Arrow Keys
bind -n M-Left  resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up    resize-pane -U 2
bind -n M-Down  resize-pane -D 2

# Add margins around the panes
set -g pane-border-format " #{?pane_in_mode,#[fg=yellow],}#{pane_index} "

# Add colors to borders
set -g pane-border-style fg=black
set -g pane-active-border-style fg=green

# Optional: Add space between panes by increasing the border spacing
set -g pane-border-status top

# Customize colors for the focused pane
set -g window-status-current-style bg=white,fg=black
set -g window-status-current-format " #I:#W "
set -g window-status-style fg=white,bg=black

set -g status-style bg=blue,fg=white

# Vertical split with 'prefix + e'
bind e split-window -h

# Horizontal split with 'prefix + o'
bind o split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
# ...alongside
set -g @plugin 'tmux-plugins/tpm'
# set -g @catppuccin_flavor frappe' # latte, frappe, macchiato or mocha

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set-option -g default-shell /bin/zsh

