# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E0DDDC
background         #151518
cursor             #9D9C9E

active_tab_foreground     #151518
active_tab_background     #E0DDDC
inactive_tab_foreground   #E0DDDC
inactive_tab_background   #151518

active_border_color   #E0DDDC
inactive_border_color #151518
bell_border_color     #551418

color0      #3C3C3F
color1		#551418
color2		#444447
color3		#4A4F54
color4		#92322E
color5		#6E6A6A
color6		#7C7775
color7		#CAC7C5
color8		#8D8B8A
color9		#721A20
color10		#5B5A5F
color11		#636970
color12		#C2423D
color13		#938E8D
color14		#A59F9C
color15		#CAC7C5
