# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C7E1CE
background         #1E211E
cursor             #7FA388

active_tab_foreground     #1E211E
active_tab_background     #C7E1CE
inactive_tab_foreground   #C7E1CE
inactive_tab_background   #1E211E

active_border_color   #C7E1CE
inactive_border_color #1E211E
bell_border_color     #213C27

color0      #444744
color1		#213C27
color2		#2A4D32
color3		#345D3E
color4		#3D6E4A
color5		#477E55
color6		#477E56
color7		#A6CBB0
color8		#748E7B
color9		#2B5033
color10		#386643
color11		#457C53
color12		#519262
color13		#5EA872
color14		#5EA872
color15		#A6CBB0
