# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F1E9E0
background         #161819
cursor             #9F9780

active_tab_foreground     #161819
active_tab_background     #F1E9E0
inactive_tab_foreground   #F1E9E0
inactive_tab_background   #161819

active_border_color   #F1E9E0
inactive_border_color #161819
bell_border_color     #1B3818

color0      #3D3F40
color1		#1B3818
color2		#3A3418
color3		#5C2E17
color4		#612E17
color5		#A14D17
color6		#A28F7C
color7		#E3D7CA
color8		#9F968D
color9		#244B20
color10		#4D4520
color11		#7B3E1F
color12		#813D1F
color13		#D7661F
color14		#D8BFA5
color15		#E3D7CA
