# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DDDDDD
background         #2B1D1B
cursor             #838483

active_tab_foreground     #2B1D1B
active_tab_background     #DDDDDD
inactive_tab_foreground   #DDDDDD
inactive_tab_background   #2B1D1B

active_border_color   #DDDDDD
inactive_border_color #2B1D1B
bell_border_color     #1E201F

color0      #534341
color1		#1E201F
color2		#1E201F
color3		#4B4C4A
color4		#A23837
color5		#727270
color6		#777776
color7		#C7C7C6
color8		#8B8B8A
color9		#282B29
color10		#282B29
color11		#636563
color12		#D84B49
color13		#989896
color14		#9F9F9D
color15		#C7C7C6
