# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F0F1F3
background         #161617
cursor             #B8B9BD

active_tab_foreground     #161617
active_tab_background     #F0F1F3
inactive_tab_foreground   #F0F1F3
inactive_tab_background   #161617

active_border_color   #F0F1F3
inactive_border_color #161617
bell_border_color     #4F5259

color0      #3D3D3E
color1		#4F5259
color2		#606265
color3		#686B71
color4		#95989C
color5		#999CA0
color6		#9EA1A5
color7		#E1E2E5
color8		#9D9EA0
color9		#696E77
color10		#808287
color11		#8A8E97
color12		#C7CAD0
color13		#CCD0D6
color14		#D3D6DC
color15		#E1E2E5
