# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F1F1F1
background         #232222
cursor             #8A8A8A

active_tab_foreground     #232222
active_tab_background     #F1F1F1
inactive_tab_foreground   #F1F1F1
inactive_tab_background   #232222

active_border_color   #F1F1F1
inactive_border_color #232222
bell_border_color     #350A0A

color0      #494848
color1		#350A0A
color2		#1A1A1A
color3		#410303
color4		#8B2628
color5		#535354
color6		#A2A2A2
color7		#E3E3E3
color8		#9F9F9F
color9		#460E0E
color10		#222323
color11		#570404
color12		#B93235
color13		#6F6F70
color14		#D7D7D7
color15		#E3E3E3
