foreground            #00ff00
background            #000000
cursor                #ffffff

color0                #000000
color1                #ff6600
color2                #00ff00
color3                #ffcc00
color4                #44b3cc
color5                #9933cc
color6                #44b3cc
color7                #f4f4f4
color8                #545454
color9                #ff0000
color10               #00ff00
color11               #ffff00
color12               #0000ff
color13               #ff00ff
color14               #00ffff
color15               #e5e5e5

selection_foreground  #000000
selection_background  #b4d5ff

