 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #B93235;
active-foreground: #F1F1F1;
normal-background: #232222;
normal-foreground: #F1F1F1;
urgent-background: #6F6F70;
urgent-foreground: #F1F1F1;

alternate-active-background: #570404;
alternate-active-foreground: #F1F1F1;
alternate-normal-background: #232222;
alternate-normal-foreground: #F1F1F1;
alternate-urgent-background: #232222;
alternate-urgent-foreground: #F1F1F1;

selected-active-background: #6F6F70;
selected-active-foreground: #F1F1F1;
selected-normal-background: #6F6F70;
selected-normal-foreground: #F1F1F1;
selected-urgent-background: #B93235;
selected-urgent-foreground: #F1F1F1;

background-color: #232222;
background: rgba(0,0,0,0.7);
foreground: #F1F1F1;
border-color: #B93235;

color0: #494848;
color1: #350A0A;
color2: #1A1A1A;
color3: #410303;
color4: #8B2628;
color5: #535354;
color6: #A2A2A2;
color7: #E3E3E3;
color8: #9F9F9F;
color9: #460E0E;
color10: #222323;
color11: #570404;
color12: #B93235;
color13: #6F6F70;
color14: #D7D7D7;
color15: #E3E3E3;


}

