 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #C2423D;
active-foreground: #E0DDDC;
normal-background: #151518;
normal-foreground: #E0DDDC;
urgent-background: #938E8D;
urgent-foreground: #E0DDDC;

alternate-active-background: #636970;
alternate-active-foreground: #E0DDDC;
alternate-normal-background: #151518;
alternate-normal-foreground: #E0DDDC;
alternate-urgent-background: #151518;
alternate-urgent-foreground: #E0DDDC;

selected-active-background: #938E8D;
selected-active-foreground: #E0DDDC;
selected-normal-background: #938E8D;
selected-normal-foreground: #E0DDDC;
selected-urgent-background: #C2423D;
selected-urgent-foreground: #E0DDDC;

background-color: #151518;
background: rgba(0,0,0,0.7);
foreground: #E0DDDC;
border-color: #C2423D;

color0: #3C3C3F;
color1: #551418;
color2: #444447;
color3: #4A4F54;
color4: #92322E;
color5: #6E6A6A;
color6: #7C7775;
color7: #CAC7C5;
color8: #8D8B8A;
color9: #721A20;
color10: #5B5A5F;
color11: #636970;
color12: #C2423D;
color13: #938E8D;
color14: #A59F9C;
color15: #CAC7C5;


}

